<vector android:height="24dp" android:viewportHeight="46.425037"
    android:viewportWidth="50.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f6921e" android:pathData="M50,38.93l-50,0l0,0l4.89,3.28l2.73,4.22l34.75,0l2.73,-4.22z"/>
    <path android:fillAlpha="1" android:fillColor="#f6921e" android:pathData="M50,9.73l-50,0l0,0l4.89,3.28l2.73,4.22l34.75,0l2.73,-4.22z"/>
    <path android:fillAlpha="1" android:fillColor="#f6921e" android:pathData="M45.11,22.74l4.89,-3.28l-50,0l0,0l4.89,3.28l2.73,4.22l34.75,0z"/>
    <path android:fillAlpha="1" android:fillColor="#f6921e" android:pathData="M45.11,32.47l4.89,-3.28l-50,0l0,0l4.89,3.28l2.73,4.22l34.75,0z"/>
    <path android:fillAlpha="1" android:fillColor="#f6921e" android:pathData="M42.38,7.5l2.73,-4.22l4.89,-3.28l-50,0l0,0l4.89,3.28l2.73,4.22z"/>
</vector>
